<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kingd.hello_world.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:background="#c6fdfd">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Balance"
                android:textSize="40sp"
                android:id="@+id/balanceText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="$0.00"
                android:textSize="40sp"
                android:id="@+id/balanceField"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/balanceText"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:weightSum="1">

        <TextView
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Next Payment:"
            android:id="@+id/NextPayment"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bfffbf"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.11">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Date:"
                android:id="@+id/dateText"
                android:layout_margin="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category:"
                android:id="@+id/categoryText"
                android:layout_below="@+id/dateText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Amount:"
                android:id="@+id/amountText"
                android:layout_below="@+id/categoryText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="$0.00"
                android:id="@+id/amountField"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/amountText"
                android:layout_toEndOf="@+id/amountText"
                android:password="false"
                android:layout_alignTop="@+id/amountText"
                android:layout_toRightOf="@+id/amountText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/categoryField"
                android:password="false"
                android:layout_alignRight="@+id/amountField"
                android:layout_alignEnd="@+id/amountField"
                android:layout_above="@+id/amountField"
                android:layout_alignTop="@+id/categoryText"
                android:layout_toRightOf="@+id/categoryText"
                android:layout_toEndOf="@+id/categoryText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/dateField"
                android:password="false"
                android:layout_alignRight="@+id/categoryField"
                android:layout_alignEnd="@+id/categoryField"
                android:layout_alignTop="@+id/dateText"
                android:text="yyyy/mm/dd"
                android:layout_above="@+id/categoryField"
                android:layout_toRightOf="@+id/notesField"
                android:layout_toEndOf="@+id/notesField" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Notes:"
                android:id="@+id/notesText"
                android:layout_alignLeft="@+id/amountText"
                android:layout_alignStart="@+id/amountText"
                android:layout_alignRight="@+id/categoryText"
                android:layout_alignEnd="@+id/categoryText"
                android:layout_below="@+id/amountText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/notesField"
                android:password="false"
                android:layout_alignTop="@+id/notesText"
                android:layout_toRightOf="@+id/dateText"
                android:layout_toEndOf="@+id/dateText" />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show More"
            android:id="@+id/showMorePayments"
            android:textSize="10dp"
            android:background="@android:color/holo_blue_bright"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Next Income:"
            android:id="@+id/nextIncome"
            android:layout_below="@+id/showMoreIncome"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bfffbf"
                android:layout_weight="0.11"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Date:"
                    android:id="@+id/dateText2"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Category:"
                    android:id="@+id/categoryText2"
                    android:layout_below="@+id/dateText2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Amount:"
                    android:id="@+id/amountText2"
                    android:layout_below="@+id/categoryText2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="$0.00"
                    android:id="@+id/amountField2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/categoryText2"
                    android:layout_toEndOf="@+id/categoryText2"
                    android:password="false"
                    android:layout_above="@+id/notesText2"
                    android:layout_toRightOf="@+id/categoryText2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/categoryField2"
                    android:password="false"
                    android:layout_alignTop="@+id/categoryText2"
                    android:layout_alignRight="@+id/amountField2"
                    android:layout_alignEnd="@+id/amountField2"
                    android:layout_above="@+id/amountField2"
                    android:layout_toRightOf="@+id/categoryText2"
                    android:layout_toEndOf="@+id/categoryText2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/dateField2"
                    android:password="false"
                    android:layout_alignRight="@+id/categoryField2"
                    android:layout_alignEnd="@+id/categoryField2"
                    android:layout_above="@+id/categoryField2"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/dateText2"
                    android:layout_toEndOf="@+id/dateText2"
                    android:textIsSelectable="false"
                    android:text="yyyy/mm/dd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Notes:"
                    android:id="@+id/notesText2"
                    android:layout_alignLeft="@+id/amountText2"
                    android:layout_alignStart="@+id/amountText2"
                    android:layout_alignRight="@+id/categoryText2"
                    android:layout_alignEnd="@+id/categoryText2"
                    android:layout_below="@+id/amountText2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/notesField2"
                    android:password="false"
                    android:layout_alignTop="@+id/notesText2"
                    android:layout_alignLeft="@+id/amountField2"
                    android:layout_alignStart="@+id/amountField2"
                    android:layout_toLeftOf="@+id/amountField2"
                    android:layout_toStartOf="@+id/amountField2" />

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show More"
                android:id="@+id/showMoreIncome"
                android:textSize="10dp"
                android:background="@android:color/holo_blue_bright"
                android:layout_gravity="right"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
